# GitHub secret used to sign webhook events
BOT_GITHUB_SECRET=
# GitHub API Token
BOT_GITHUB_API_TOKEN=
# GitHub App ID
BOT_GITHUB_APP_ID=
# GitHub App Private Key
BOT_GITHUB_APP_PRIVATE_KEY=
# GitHub App Installation ID
BOT_GITHUB_APP_INSTALLATION_ID=14536435
# Disable webhook signature verification
BOT_DISABLE_SIGNATURE_VERIFICATION=
# Disable welcome comments
BOT_DISABLE_WELCOME_COMMENTS=
# Bot username
BOT_USERNAME=bot
# Sentry URL
BOT_SENTRY_URL=
# Bind IP
BOT_BIND_IP=127.0.0.1
# Bind Port
BOT_BIND_PORT=8008
# Database URL
DATABASE_URL=postgresql://user:pass@host:port/db
TEST_DATABASE_URL=postgresql://user:pass@host:port/test-db
