# Database URL
DATABASE_URL=postgresql://user:pass@host:port/db
# Rust logging configuration
RUST_LOG=info,github_scbot=debug

# Bot username
BOT_USERNAME=bot
# Database pool size
BOT_DATABASE_POOL_SIZE=8
# Default merge strategy
BOT_DEFAULT_MERGE_STRATEGY=merge
# Default needed reviewers count
BOT_DEFAULT_NEEDED_REVIEWERS_COUNT=2
# Default PR title validation regex
BOT_DEFAULT_PR_TITLE_VALIDATION_REGEX=
# GitHub API connect timeout
BOT_GITHUB_API_CONNECT_TIMEOUT=
# GitHub API root URL
BOT_GITHUB_API_ROOT_URL=
# GitHub API Token
BOT_GITHUB_API_TOKEN=
# GitHub App ID
BOT_GITHUB_APP_ID=
# GitHub App Installation ID
BOT_GITHUB_APP_INSTALLATION_ID=
# GitHub App Private Key
BOT_GITHUB_APP_PRIVATE_KEY=
# GitHub secret used to sign webhook events
BOT_GITHUB_WEBHOOK_SECRET=
# Use bunyan logging
BOT_LOGGING_USE_BUNYAN=
# Redis address
BOT_REDIS_ADDRESS=
# Sentry URL
BOT_SENTRY_URL=
# Server workers count (if none, same as logical CPU cores)
BOT_SERVER_WORKERS_COUNT=
# Server bind IP
BOT_SERVER_BIND_IP=127.0.0.1
# Server bind Port
BOT_SERVER_BIND_PORT=8008
# Disable webhook signature verification
BOT_SERVER_DISABLE_WEBHOOK_SIGNATURE=
# Enable history tracking
BOT_SERVER_ENABLE_HISTORY_TRACKING=
# Enable welcome comments
BOT_SERVER_ENABLE_WELCOME_COMMENTS=
# Tenor API key
BOT_TENOR_API_KEY=
# Debug mode
BOT_TEST_DEBUG_MODE=
