# Database URL
DATABASE_URL=postgresql://user:pass@host:port/db
# Test database URL
TEST_DATABASE_URL=postgresql://user:pass@host:port/test-db

# Disable API client
BOT_API_DISABLE_CLIENT=
# Bot username
BOT_USERNAME=bot
# Database pool size
BOT_DATABASE_POOL_SIZE=20
# Default merge strategy
BOT_DEFAULT_MERGE_STRATEGY=merge
# Default needed reviewers count
BOT_DEFAULT_NEEDED_REVIEWERS_COUNT=2
# Default PR title validation regex
BOT_DEFAULT_PR_TITLE_VALIDATION_REGEX=
# GitHub API Token
BOT_GITHUB_API_TOKEN=
# GitHub App ID
BOT_GITHUB_APP_ID=
# GitHub App Installation ID
BOT_GITHUB_APP_INSTALLATION_ID=
# GitHub App Private Key
BOT_GITHUB_APP_PRIVATE_KEY=
# GitHub secret used to sign webhook events
BOT_GITHUB_WEBHOOK_SECRET=
# Sentry URL
BOT_SENTRY_URL=
# Server bind IP
BOT_SERVER_BIND_IP=127.0.0.1
# Server bind Port
BOT_SERVER_BIND_PORT=8008
# Disable webhook signature verification
BOT_SERVER_DISABLE_WEBHOOK_SIGNATURE=
# Enable history tracking
BOT_SERVER_ENABLE_HISTORY_TRACKING=
# Enable welcome comments
BOT_SERVER_ENABLE_WELCOME_COMMENTS=
# Tenor API key
BOT_TENOR_API_KEY=
